<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
</head>
<style>
    *{
        box-sizing: border-box;
        
    }
    h1 {
        color: white;
        text-align: center;
        background-color: blueviolet;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 100;
        /* border: solid;
        border-width: 2px;
        border-color: lightgreen; */
        /* Shortcut way to create border */
        border: solid violet 10px;
        border-top-right-radius: 30px;
        width: 500px;
        font-size: 30px;
        padding: 16px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 300px;
        margin-right: 50px;
    }

    h2,
    h3 {
        text-align: center;
        color: white;
        font-size: 28px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 50;
        background-color: rgb(234, 59, 126);
        border: solid rgb(123, 234, 248) 10px;
        border-radius: 30px ;
        width: 500px;
        padding: 17px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 300px;
        margin-right: 50px;

    }

    .ad,
    .dis {
        font-size: 25px;
        font-family:cursive;
        font-weight: 100;
        border-radius: 30px 80px;
        padding: 35px;
        width: 1000px;

        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 50px;
        margin-right: 50px;
    }


    .ad {
        background-color: rgb(113, 229, 255);
        border: dashed rgb(205, 14, 138) 7px;
        color: rgb(30, 53, 54);
    }

    .dis {
        background-color: rgb(197, 234, 66);
        border: dashed rgb(229, 31, 232) 7px;
    }

    .ev {
        background-color: rgb(254, 122, 86);
        font-size: 25px;
        font-family: cursive;
        color: rgb(53, 14, 22);
        border: dotted rgb(102, 34, 197) 9px;
        border-radius: 30px 80px;
        width: 1000px;
        padding: 30px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 50px;
        margin-right: 50px;
    }
</style>

<body>
    
    <h1>ELECTRIC VEHICLES</h1>
    <p class="ev">
        Electric vehicles (EVs) are automobiles that are powered by electric motors and use electricity stored in
        batteries as their primary source of energy, as opposed to internal combustion engines that rely on gasoline
        or diesel.Electric vehicles produce zero tailpipe emissions, reducing air pollution and greenhouse gas
        emissions.
        Electric motors are more energy-efficient than internal combustion engines, converting a higher percentage of
        energy from the power source into propulsion.

    </p>

    <h2>ADVANTAGES</h2>
    <p class="ad">
        1.<b>Environmentally Friendly:</b> EVs produce zero tailpipe emissions, reducing air pollution and greenhouse
        gas
        emissions. They are more environmentally friendly compared to traditional gasoline or diesel vehicles.<br>
        2.<b>Energy Efficiency:</b> Electric motors are more efficient than internal combustion engines, converting a
        higher
        percentage of energy from the power source to propulsion.<br>
        3<b>.Lower Operating Costs:</b> EVs are generally cheaper to operate than gasoline or diesel vehicles because
        electricity is cheaper than gasoline, and maintenance costs are lower due to fewer moving parts.<br>
        4. <b>Quiet Operation:</b> Electric vehicles are quieter than traditional vehicles, reducing noise pollution in
        urban
        areas.<br>

    </p>

    <h3>DISADVANTAGES</h3>
    <p class="dis">
        1.<b>Limited Range:</b> Most EVs have a limited driving range on a single charge compared to traditional
        vehicles.
        Range anxiety can be a concern for some users.<br>
        2.<b>Charging Infrastructure:</b> While charging infrastructure is growing, it is not as widespread or as fast
        as
        refueling with gasoline, which can make long trips less convenient<br>
        3.<b>Charging Time:</b> Charging an electric vehicle typically takes longer than refueling with gasoline. Fast
        chargers are available, but they are not as common.<br>
        4.<b>Battery Degradation:</b> Over time, the battery's capacity and performance can degrade, which may
        necessitate
        costly battery replacement.<br>

    </p>
</body>

</html>