<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>CSS</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Internal CSS -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            border: 1px solid green;
        }

        h1 {
        color: white;
        text-align: center;
        background-color: rgb(5, 86, 65);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 100;
        border: solid rgb(93 138 28) 20px;
        border-top-right-radius: 30px;
        font-size: 70px;
        padding: 150px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 300px;
        margin-right: 50px;
        display: block;
        text-decoration-style: wavy white;
    }
    .abc,
    .cdf,
    .efg,
    .jhg{
        text-align: center;
        color: white;
        font-size: 60px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 50;
        border-radius: 30px ;
        
        padding: 17px;
        
        
    }
    .abc{
        background-color: rgb(73, 239, 251);
        border: solid rgb(8, 43, 245) 10px;
        margin: 50px;
        height: 49%;
        width: 1000px;
        margin-bottom: 100px;
    }
    .jhg{
        background-color: rgb(11, 103, 239);
        border: solid rgb(241, 245, 8) 10px;
        margin: 50px;
        height: 200px;
        width: 1500px;
        margin-bottom: 100px;
        }
    .cdf{
        margin: 50px;
        background-color: rgb(19, 195, 22);
        border: solid rgb(170, 8, 245) 10px;
        margin-top: 80px;
        height: 200px;
        /* We can't apply custom margin in case of inline elements */
    
    }
    .efg{
        margin: 50px;
        background-color: rgb(19, 186, 195);
        border: solid rgb(245, 8, 8) 10px;
        margin-top: 80px;
        height: 200px;
        /* We can apply custom margin in case of inline elements by using display block */
        display: block;
    }

    </style>
</head>

<body>
    <!-- Inline CSS -->
    <h1 style="text-align: center;">BOX SIZING AND DISPLAY PROPERTIES</h1>
    <p class="abc">Paragraph tag is BLOCK element</p>
    <p class="jhg">Paragraph tag is BLOCK element</p>
   
    <span class="cdf">
        Span is an inline element

    </span>
    <span class="cdf">
        Span is an inline element

    </span>
    <span class="efg">
        Span is an inline element

    </span>
</body>

</html>