<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRADIENT</title>
</head>
<style>
    
    #grad1{
        background: linear-gradient( rgb(89, 231, 18) , rgb(11, 9, 152));
        width:500px;
        height:500px;
        font-size: 60px;
        color: aliceblue;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 100;
        border: solid rgb(9, 145, 9) 20px;
        border-radius: 1px 80px 80px 80px;
        font-size: 80px;
        padding: 150px;
        margin-top: 20px;
        margin-bottom: 80px;
        margin-left: 300px;
        margin-right: 50px;
        width:1000px;
        height:1px;
        

    }
    #grad2{
        background: radial-gradient( rgb(238, 38, 121) , rgb(102, 8, 161));
        width:500px;
        height:500px;
        font-size: 60px;
        color: aliceblue;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 100;
        border: solid rgb(86, 9, 145) 20px;
        border-radius: 1px 80px 80px 80px;
        font-size: 80px;
        padding: 150px;
        margin-top: 20px;
        margin-bottom: 80px;
        margin-left: 300px;
        margin-right: 50px;
        width:1000px;
        height:1px;
        

    }
    #grad3{
        background: conic-gradient( rgb(19, 211, 241) , rgb(5, 207, 123) );
        width:500px;
        height:500px;
        font-size: 60px;
        color: aliceblue;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 100;
        border: solid rgb(9, 133, 104) 20px;
        border-radius: 1px 80px 80px 80px;
        font-size: 80px;
        padding: 150px;
        margin-top: 20px;
        margin-bottom: 80px;
        margin-left: 300px;
        margin-right: 50px;
        width:1000px;
        height:1px;
        

    }
</style>

<body>
    <div id="grad1">
         LINEAR GRADIENT 

    </div>
    <div id="grad2">
        RADIAL GRADIENT 

   </div>
   <div id="grad3">
    CONIC GRADIENT 

</div>
</body>

</html>