<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO CLASS</title>
</head>
<style>

    h1 {
        color: rgb(255, 255, 255);
        text-align: center;
        background-color: rgb(149 11 214);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 100;
        border: solid rgb(108 172 167) 20px;
        border-radius: 1px 80px 80px 80px;
        font-size: 40px;
        padding: 150px;
        margin-top: 20px;
        margin-bottom: 80px;
        margin-left: 300px;
        margin-right: 50px;
        width: 1000px;
        height: 10px;
        
    }
    .pseudo{
        font-family: cursive;
        letter-spacing: 2px;
        word-spacing: 6px;
        line-height: 55px ;
        text-align: center;
        color: white;
        font-size: 28px;
        
        font-weight: 100;
        background-color: rgb(234, 59, 126);
        border: solid rgb(123, 234, 248) 10px;
        border-radius: 30px ;
        width: 1500px;
        height: 300px;
        padding: 17px;
        margin-top: 10px;
        margin-bottom: 70px;
        margin-left: 300px;
        margin-right: 50px;
    }
    .anchor{
        
        font-size: 50px;
        margin-left: 300px;
        margin-top: 100px;
        
    }
    .anchor:link {

        color: rgb(39, 150, 169);
        border: 5px black solid;
        
      

    }
    .anchor:visited {
        color:rgb(66, 29, 230);

    }
    .anchor:hover {
        color:rgb(230, 29, 29);
        background-color: rgb(255, 238, 0);

    }
    .anchor:active {
        color:rgb(52, 230, 29);
        background-color: rgb(28, 130, 130);
        border: 5px solid blue;

    }
    
</style>

<body>
    <h1 style="text-align: center;">PSUEDO CLASS</h1>
    <p class="pseudo">
        A pseudo-class in CSS (Cascading Style Sheets) is a keyword that is used to define a special state of an 
        HTML element. Pseudo-classes are often used to select and style elements based on user interaction, element
         structure, or other factors that cannot be targeted with simple element selectors. They allow you to apply
          styles to elements based on their dynamic state or specific attributes.
    </p>
    <a href="#" class="anchor">LEARN MORE</a>
</body>

</html>